<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.lakj.comspace.simpletextclient.Veg"
    android:background="@drawable/veg_vvvthali"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Veg Items"
        android:textColor="#000000"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="430dp"
        android:padding="15dp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentEnd="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:padding="10dp"
                    android:text="Roti (₹20)"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/coffee_incid"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:background="#ffbc7a"
                        android:onClick="roti_inc"
                        android:text="+"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/roti_order"
                        android:layout_width="34dp"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:paddingBottom="10dp"
                        android:text="__"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp" />

                    <Button
                        android:id="@+id/coffee_decid"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:background="#ffbc7a"
                        android:onClick="roti_dec"
                        android:text="-"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </RelativeLayout>


            <RelativeLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:padding="10dp"
                    android:text="Butter Roti(₹25)"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    />


                <LinearLayout
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/coldcoffee_incid"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:background="#ffbc7a"
                        android:onClick="butter_roti_inc"
                        android:text="+"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/butter_roti_order"
                        android:layout_width="34dp"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:paddingBottom="10dp"
                        android:text="__"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp" />

                    <Button
                        android:id="@+id/coldcoffee_decid"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:background="#ffbc7a"
                        android:onClick="butter_roti_dec"
                        android:text="-"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:padding="10dp"
                    android:text="Paneer Tikka(₹180)"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/sandwich_incid"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:background="#ffbc7a"
                        android:onClick="paneer_tikka_inc"
                        android:text="+"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/paneer_tikka_order"
                        android:layout_width="34dp"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:paddingBottom="10dp"
                        android:text="__"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp" />

                    <Button
                        android:id="@+id/sandwich_decid"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:background="#ffbc7a"
                        android:onClick="paneer_tikka_dec"
                        android:text="-"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:padding="10dp"
                    android:text="Veg Pulao(₹200)"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/cheesesandwich_incid"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:background="#ffbc7a"
                        android:onClick="veg_pulao_inc"
                        android:text="+"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/veg_pulao_order"
                        android:layout_width="34dp"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:paddingBottom="10dp"
                        android:text="__"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp" />

                    <Button
                        android:id="@+id/fried_fish_dec"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:background="#ffbc7a"
                        android:onClick="veg_pulao_dec"
                        android:text="-"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:padding="10dp"
                    android:text="Mutter Paneer(₹200)"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/plainpizza_incid"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:background="#ffbc7a"
                        android:onClick="mutter_paneer_inc"
                        android:text="+"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/mutter_paneer_order"
                        android:layout_width="34dp"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:paddingBottom="10dp"
                        android:text="__"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp" />

                    <Button
                        android:id="@+id/plainpizza_decid"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:background="#ffbc7a"
                        android:onClick="mutter_paneer_dec"
                        android:text="-"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:padding="10dp"
                    android:text="Veg Noodles(₹100)"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal"

                    >

                    <Button
                        android:id="@+id/cheesepizza_incid"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:background="#ffbc7a"
                        android:onClick="veg_noodles_inc"
                        android:text="+"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/veg_noodles_order"
                        android:layout_width="34dp"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:paddingBottom="10dp"
                        android:text="__"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp" />

                    <Button
                        android:id="@+id/cheesepizza_decid"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:background="#ffbc7a"
                        android:onClick="veg_noodles_dec"
                        android:text="-"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:padding="10dp"
                    android:text="Veg fried Rice(₹120)"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/panpizza_incid"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:background="#ffbc7a"
                        android:onClick="veg_fried_rice_inc"
                        android:text="+"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView

                        android:id="@+id/veg_fried_rice_order"
                        android:layout_width="34dp"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:paddingBottom="10dp"
                        android:text="__"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp" />

                    <Button
                        android:id="@+id/panpizza_decid"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:background="#ffbc7a"
                        android:onClick="veg_fried_rice_dec"
                        android:text="-"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:padding="10dp"
                    android:text="Veg Burger (₹40)"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    />

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/vegburger_incid"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:background="#ffbc7a"
                        android:onClick="veg_burger_inc"
                        android:text="+"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView

                        android:id="@+id/veg_burger_order"
                        android:layout_width="34dp"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:paddingBottom="10dp"
                        android:text="__"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp" />

                    <Button
                        android:id="@+id/vegburger_decid"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:background="#ffbc7a"
                        android:onClick="veg_burger_dec"
                        android:text="-"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:padding="10dp"
                    android:text="Veg Biryani(₹150)"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    />

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/chickenburger_incid"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:background="#ffbc7a"
                        android:onClick="veg_biryani_inc"
                        android:text="+"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/veg_biryani_order"
                        android:layout_width="34dp"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:paddingBottom="10dp"
                        android:text="__"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp" />

                    <Button
                        android:id="@+id/chickenburger_decid"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:background="#ffbc7a"
                        android:onClick="veg_biryani_dec"
                        android:text="-"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </RelativeLayout>



            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:padding="10dp"
                    android:text="Paneer Kofta(₹150)"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/paneerroll_incid"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:background="#ffbc7a"
                        android:onClick="paneer_kofta_inc"
                        android:text="+"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/paneer_kofta_order"
                        android:layout_width="34dp"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:paddingBottom="10dp"
                        android:text="__"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp" />

                    <Button
                        android:id="@+id/paneerroll_decid"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:background="#ffbc7a"
                        android:onClick="paneer_kofta_dec"
                        android:text="-"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
    <TextView
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/veg_total_id"
        android:textColor="@android:color/black"
        android:padding="10dp"
        android:layout_below="@+id/scrollView"
        android:layout_alignEnd="@+id/scrollView"
        android:layout_marginEnd="31dp" />
    <Button
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="Main Menu"
        android:background="#ffbc7a"
        android:onClick="main_menu"
        android:layout_below="@+id/button9"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:text="Proceed"
        android:background="#ffbc7a"
        android:onClick="fin_ord"
        android:id="@+id/button9"
        android:layout_marginStart="28dp"
        android:layout_alignBottom="@+id/veg_total_id"
        android:layout_alignParentStart="true" />
</RelativeLayout>
